html,
body {
  height: 100%;
  background: black;
}

div {
  width: 100px;
  height: 100px;
  background: grey;

  &:first-of-type {
    animation: wobble 1s infinite forwards;
  }

  &:nth-of-type(even) {
    background: white;
  }
}

@keyframes wobble {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
    /* transform: scale(2); */
  }
}
